server {
 listen 81;
 server_name frontend;
 location / {
   proxy_pass http://vue:9001/;
   proxy_set_header Host $host:$server_port;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }

 location /api/ {
   proxy_pass http://rest:8005/api/;
   proxy_set_header Host $host:$server_port;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
 location /static/ {
    proxy_pass http://rest:8005/static/;
    autoindex off;
 }
 location /media/ {
    proxy_pass http://rest:8005/media/;
    autoindex off;
 }
}
