upstream backend {
    server rest:8005;
}
server {
 listen 81;
 server_name frontend;
 location / {
   proxy_pass http://vue:9001/;
   proxy_set_header Host $host:$server_port;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }

 location /api/ {
   proxy_pass http://backend/api/;
   proxy_set_header Host $host:$server_port;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
  location /admin/ {
   proxy_pass http://backend/admin/;
   proxy_set_header Host $host:$server_port;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
 location /static/ {
    proxy_pass http://backend/static/;
    autoindex off;
 }
 location /media/ {
    proxy_pass http://backend/media/;
    autoindex off;
 }
}
