server {
 listen 80;
 server_name localhost;

 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }

 location /api/ {
   proxy_pass http://rest:8005/api/;
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
 location /static/ {
    proxy_pass http://rest:8005/static/;
    autoindex off;
 }
 location /media/ {
    proxy_pass http://rest:8005/media/;
    autoindex off;
 }
}